<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
          <title>Pictures</title>
          <script src="https://kit.fontawesome.com/26e3ee569a.js"></script>
          <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
    	<div class="navbar">
			<ul class="nav-menu">
				<li class="nav-item"><a class="nav-link" href="#">adventure</a></li>
				<li class="nav-item"><a class="nav-link" href="#">crew</a></li>
				<li class="nav-item"><a class="nav-link" href="#">gallery</a></li>
				<li class="nav-item"><a class="nav-link" href="#">contact</a></li>
			</ul>
			<div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
		<h1>barmy</h1>
		<p>Graffiti crew</p>
		<form class="button" action="#" method="post" enctype="multipart/form-data">
				<button class="font" title="More" formaction="#">watch more</button>
		</form>

	</header>
	<main class="main">
		<div class="item">
			<div class="image">
				<img src="img/Photo (1).png" alt="photo1">
			</div>
			<div class="body">
				<nav class="nav"><a href="#">about</a></nav>
				<div class="label">Lorem ipsum</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin aliquam suscipit. Vestibulum ligula dolor, vehicula ac metus lobortis, lobortis maximus mauris
				</div>
			</div>
			<div class="image1">
				<img src="img/Photo (2).png" alt="photo2">
			</div>
		</div>

	</main>